Insertar.xaml

<Window x:Class="LAB05.Insertar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB05"
        mc:Ignorable="d"
        Title="Insertar" Height="746" Width="1270">
    <Grid Margin="0,63,31,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="617.04"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" FontSize="30" FontFamily="Segoe UI" FontStyle="Italic" Foreground="#FF404040" FontWeight="Bold" Content="INSERTAR EMPLEADO" Margin="152,-7,0,615" Width="319" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="326,10,0,10" Width="100" Height="30" Grid.Column="3" Click="Button_Click" Grid.ColumnSpan="2"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,45,10,55" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="15" Background="#FFF3F3F3" Width="1075" Height="473">
                    <Grid Margin="0,-2,-2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="20,20,20,-3">

                            <StackPanel Margin="0 20">
                                <TextBlock Text="IdEmpleado:" FontWeight="Bold"/>
                                <TextBox x:Name="txtIdEmpleado" Width="150" Height="25"/>
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Apellidos:" FontWeight="Bold"/>
                                <TextBox x:Name="txtApellidos" Width="150" Height="25"/>
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Nombre:" FontWeight="Bold"/>
                                <TextBox x:Name="txtNombre" Width="150" Height="25"/>
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Cargo:" FontWeight="Bold"/>
                                <TextBox x:Name="txtCargo" Width="150" Height="25"/>
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Tratamiento:" FontWeight="Bold"/>
                                <TextBox x:Name="txtTratamiento" Width="150" Height="25"/>
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Fecha de Nacimiento:" FontWeight="Bold"/>
                                <DatePicker x:Name="dpFechaNacimiento" Width="150" Height="25"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="20">
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Fecha de Contratación:" FontWeight="Bold"/>
                                <DatePicker x:Name="dpFechaContratacion" Width="150" Height="25"/>
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Dirección:" FontWeight="Bold"/>
                                <TextBox x:Name="txtDireccion" Width="150" Height="25"/>
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Ciudad:" FontWeight="Bold"/>
                                <TextBox x:Name="txtCiudad" Width="150" Height="25"/>
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Región:" FontWeight="Bold"/>
                                <TextBox x:Name="txtRegion" Width="150" Height="25"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="20">
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Código Postal:" FontWeight="Bold"/>
                                <TextBox x:Name="txtCodPostal" Width="150" Height="25"/>
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <TextBlock Text="País:" FontWeight="Bold"/>
                                <TextBox x:Name="txtPais" Width="150" Height="25"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Margin="20">
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Teléfono Domicilio:" FontWeight="Bold"/>
                                <TextBox x:Name="txtTelDomicilio" Width="150" Height="25"/>
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Extensión:" FontWeight="Bold"/>
                                <TextBox x:Name="txtExtension" Width="150" Height="25"/>
                            </StackPanel>
                            <StackPanel Margin="0 10">
                                <TextBlock Text="Notas:" FontWeight="Bold"/>
                                <TextBox x:Name="txtNotas" Width="150" Height="100" TextWrapping="Wrap"/>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Button Width="126" Height="28" Margin="0 20" Background="#FFFF7F7F" FontWeight="Bold" Content="Salir" Foreground="White" FontFamily="Segoe UI" FontSize="14" Click="Button_Click1"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
